// clear float
%clearfix
	&::after
		content: ''
		clear: both
		display: block

%expand-content
	height: auto
	width: 100%
	opacity:1

%collaspe-content
	opacity: 0
	width: 100%
	height:0
	padding:0
	overflow: hidden
	