
$body__fz : 18px
/*---= color ---*/
    
$primary-color: hsl(231, 69%, 60%)
$secondary-color : hsl(229, 8%, 60%)
$deep-color:hsl(229, 31%, 21%)
$active-color: rgba(251, 88, 89, 1)

/*---= list-style ---*/
$list-border-with : .2px

/*---= btn-style ---*/
$btn-shadow: rgba(82, 103, 219, .3)
$btn-border-w:2px
$btn-hover-color: #fff

/*---= link-style ---*/
$link-color: #fff

/*---= card-style ---*/
$card-offset : 40px