.cta
    background-color: $primary-color
    padding: 40px 0px
    color: #fff
    text-align: center
    max-width: 1440px
    
    &__subtitle
        letter-spacing: .4em
        text-transform: uppercase
    &__title
        margin-top: 20px