.FAQ-list
    padding: 0 16px
    margin-top: 30px
    .item
        text-align: left
        &__summary
            position: relative
            cursor: pointer
            display: flex
            align-items: center
            &:hover
                color: $active-color
            svg
                margin-left: auto
                transition: transform .3s ease-out
            [data-summary]
                transition: opacity .3s ease-out
        &__detail
            max-height: 0
            overflow: hidden
            transition: max-height .3s ease-out,opacity .3s ease-in-out
            color: $secondary-color
            opacity: 0
       
.item.active
    .item__summary
        svg
            transform: rotate(-180deg)
        [data-summary]
            // 統一命名
            stroke: $active-color
    .item__detail
        padding: 30px 0 
        opacity: 1

.FAQ
    .btn-group
        margin-top: 30px


+breakpoint(md)
    .FAQ-list
        width: 70%
        flex-wrap: wrap
        margin: 30px auto 0

+breakpoint(lg)
    .FAQ-list
        width: 60%