.btn-group
    display: flex
    justify-content: center
    column-gap: 10px

.btn
    box-sizing: border-box
    display: inline-block
    border-radius: 5px
    text-decoration: none
    padding: 12px 16px 
    text-align: center
    font-weight: 400
    &:not(.login,.social)
        font-size: .8em
        box-shadow: 0 3px 5px $btn-shadow
.btn.more
    color: $btn-hover-color
    background-color: $primary-color
    border: $btn-border-w solid $primary-color
    transition: background-color  .1s ease-in
    &:hover
        color: $primary-color
        background-color: $btn-hover-color
.btn.normal
    color: #000
    border: $btn-border-w solid transparent
    transition: background-color  .1s ease-in
    &:hover
        color: $secondary-color
        background-color: #fff
        border: $btn-border-w solid $secondary-color

.btn-group.social
    align-items: center
    [data-icon]:hover
        fill: $active-color

+breakpoint(md)
    .btn-group
        align-items: center
    .btn
        box-sizing: border-box
        display: inline-block
        border-radius: 5px
        text-decoration: none

        text-align: center
        &:not(.login,.social)
            box-shadow: 0 3px 5px $btn-shadow
