
.description
    text-align: center
    box-sizing: border-box
    text-align: center
    padding: 0 25px
    .description__text
        color: $secondary-color
    .btn-group
        margin-top: 30px

+breakpoint(md)
    .description
        width: 50%
        margin: 0 auto