.nodecration-link
    text-decoration: none
    color: $secondary-color
    &:hover
        color: $active-color

+breakpoint(md)
    .action-link
        border: $btn-border-w solid  $active-color
        &:hover
            background-color: #fff
            color: $active-color