.main-footer
    background-color: $deep-color
    display: flex
    flex-direction: column
    align-items: center
    padding: 30px 0 
    [data-logo="text"]
        fill: #fff
    .btn
        box-shadow: none


.attribution 
    font-size: 11px
    text-align: center
    background-color: $primary-color
.attribution a 
    color: #fff

footer
    max-width: 1440px
    margin: 0 auto


+breakpoint(md)
    .main-footer
        flex-direction: row
        align-items: center
        padding: 0px 30px 0
        .navgation
            margin: 0
            flex: 1
            .list
                justify-content: flex-start
        [data-logo="text"]
            fill: #fff
        .btn
            box-shadow: none