.header
    width: 100%
    position: fixed
    top: 0
    z-index: 1
.header__nav
    position: relative
    display: flex
    justify-content: center
    padding: 32px 16px
    background-color:#fff
    box-shadow: 0 1px 5px 0 rgba(0,0,0,.3)
.header__list
    position: absolute
    margin-top: 64px
    background-color: $deep-color
    height: 100vh
    transform: translateX(100%)
    padding: 0 16px
    transition: transform .5s ease-in-out
    
    .btn-group.social
        margin-top: 120px
.logo
    flex: 1

.login
    width: 100%
    color: $link-color
    margin-top: 1.5em
    box-shadow: 0 0 0 1px $link-color
    text-transform: uppercase
    &:hover
        box-shadow: 0 0 0 1px $active-color
        color: $active-color

/*--- md ---*/
+breakpoint(md)
    .header__nav
        justify-content: space-round
        padding: 0 30px
        align-items: center
    .list.header__list
        flex: 1
        position: unset
        margin-top: 0
        background-color: #fff
        height: auto
        transform: translateX(0)
        padding: 0
        flex-direction: row
        justify-content: flex-end
        .btn-group.social
            display: none

    .logo
        flex:0
        color: $active-color
        object-position: center
        display: flex
    .btn.login
        margin-top: 0 
        text-transform: uppercase
        background-color: $active-color
        padding: 5px 16px




