section
    max-width: 1440px
    margin: 0 auto
    display: flex
    flex-flow: wrap column
    justify-content: center
    &+&
        margin-top: 120px
.imgbox
    position: relative
    padding: 0 40px
    &::after  
        content:''
        position: absolute
        bottom: 0
        right: 0
        z-index: -1
        border-radius: 150px 0 0 150px
        background-color: $primary-color
    img
        max-width: 100%
        object-fit: contain
    // filter: drop-shadow(0px 5px 5px $primary-color)
    


    